{
  "name": "chriscarpenter12-railscast-theme",
  "theme": "syntax",
  "version": "1.0.0",
  "private": false,
  "description": "Atom syntax theme based on Ryan Bates (@rbates) RailsCasts TextMate theme",
  "repository": "https://github.com/chriscarpenter12/atom-railscast-theme",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
